# HSServer

./: .gitignore  HSServer.sln  README.md
Client/: Program.cs
Common/: Common.csproj  User.cs  UserAccount.cs
Core/: ActorSystem.cs  Core.csproj  HSerializer.cs  HandleManager.cs  HotfixManager.cs  HttpDownloader.cs  Logger.cs  Message.cs  MongoManager.cs  MsgPackSerializer.cs  Singleton.cs  SpanExtension.cs
Core/LubanLib/: ByteBuf.cs
Core/MessageExtension/MessagePack/: PolyDelegate.cs  PolyFormatter.cs  PolyIgnore.cs  PolyResolver.cs  PolyTypeMapper.cs
Core/Net/: ByteBuffer.cs  HttpHandle.cs  IServer.cs  ISocket.cs  ISocketClient.cs  ISocketServer.cs  KCPServer.cs  MessageHandle.cs  MsgChannel.cs  NetChannel.cs  NetClient.cs  WSServer.cs
Core/Net/Http/: HttpReturn.cs  HttpServer.cs  HttpStatus.cs
Core/Net/KCP/: KCPChannel.cs  KCPServer.cs  KCPSocket.cs  KcpChannel.cs  KcpClient.cs
Core/Net/KCP/KcpTransport/: KcpConnection.cs  KcpListener.cs  KcpStream.cs  MemoryBuffer.cs  PacketType.cs  SocketAddressExtensions.cs  SynCookie.cs
Core/Net/KCP/KcpTransport/LowLevel/: CMethods.cs  ikcpc.cs  ikcph.cs
Core/Net/TCP/: TCPServer.cs  TCPSocket.cs  TcpChannel.cs  TcpClient.cs
Core/Net/UDP/: SocketEventArgsPool.cs  UDPServer.cs  UDPSocket.cs  UdpChannel.cs
Core/Net/WebSocket/: WSChannel.cs  WSServer.cs  WServer.cs  WSocket.cs
Core/NetCoreServer/: FileCache.cs  SslClient.cs  SslSession.cs  TcpClient.cs  TcpSession.cs  UdpClient.cs  UdpServer.cs
Core/Protocol/: HSerializer.cs  HandleManager.cs  Message.cs  MessageHandle.cs
Core/Session/: Session.cs
Core/Timer/: GlobalTimer.cs  ITimerHandler.cs  QuartzTimer.cs
Core/Util/: HSerializer.cs  HttpUtil.cs  ServerConfig.cs  ServerManager.cs  SpanExtension.cs  TypeUtil.cs
GameServer/: Class1.cs
GateServer/: GateManager.cs  GateServer.cs  UserSession.cs
HSServer/: ActorTest.cs  CodeLoader.cs  HSServer.csproj  Program.cs  StartUp.cs  TimerTest.cs
HSServer/Config/: ServerConfig.json
Hotfix/: ConfigLoader.cs  Hotfix.csproj  HotfixEnter.cs  HttpTestHandle.cs  PlayerMatchModule.cs  ReqLoginHandle.cs  TimerTest.cs
Hotfix/Login/: ClientActor.cs  ClientMessageHandle.cs  LoginHandle.cs  LoginHttp.cs  LoginServer.cs  LoginSession.cs  ReqLoginHandle.cs  SessionManagerActor.cs  TcpServer.cs
LoginServer/: LoginHandle.cs  LoginInfo.cs  LoginServer.cs  LoginServer.csproj  ServerInfo.cs  Session.cs  Socket.cs
Share/: Share.csproj  User.cs
Share/Data/: User.cs  UserAccount.cs
Share/GameConfig/Code/: Tables.cs
Share/GameConfig/Code/demo/: Tbitem.cs  item.cs
Share/GameConfig/Code/item/: Quality.cs
Share/Message/: Login.cs  Message.cs  MessageManager.cs  MessageMap.cs  MessageUnion.cs
TestClient/: Program.cs  TestClient.csproj
Tool/: AutoGenMsg.cs  Program.cs  Tool.csproj
